#jdbc
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://39.105.72.22:3306/travelbssql?useUnicode=true&characterEncoding=utf-8
jdbc.user=root
jdbc.password=cenjinde158...
#path
modelPackage=com.fanjie.travel.model.po
mapperPackage=com.fanjie.travel.mapper
xmlPackage=mapper/
project=src/main/java
resource=src/main/resources
#param
tablename=om_settlement_result
